<!DOCTYPE html>
<html lang="en">
    <head>
        <title>idk what im doing 💀</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="game-container">
            <h1>spotify higher or lower game</h1>
            <div id="artist-images">
                <img id="artist-one-image"  src="" alt="image">
                <p id="score">SCORE: idk</p>
                <img id="artist-two-image"  src="" alt="image">
            </div>
            <div id="artist-names">
                <p id="artist-one-name"></p>
                <p id="artist-two-name"></p>
            </div>
            <div id="artist-followers">
                <p id="artist-one-followers"></p>
                <p id="artist-two-followers"></p>
            </div>

            <button id="start-game"></button>
        </div>
    </body>
    <script src="script.js"></script>
</html>